130. Surrounded Regions (Medium)

class Solution {
public:
    void dfs(vector<vector<char>>& board,int row,int col,int TotalRow,int TotalCol){
        if(row<0 || col<0 || row>=TotalRow || col>=TotalCol)  return;
        if(board[row][col]=='O')  board[row][col]='A';
        else return;
        dfs(board,row+1,col,TotalRow,TotalCol);
        dfs(board,row-1,col,TotalRow,TotalCol);
        dfs(board,row,col+1,TotalRow,TotalCol);
        dfs(board,row,col-1,TotalRow,TotalCol);
    }
    void solve(vector<vector<char>>& board) {
        int TotalRow = board.size();
        int TotalCol = board[0].size();

        for(int i=0;i<TotalRow;i++){
            for(int j=0;j<TotalCol;j++){
                if(i==0 || j==0 || i==TotalRow-1 || j==TotalCol-1){
                    dfs(board,i,j,TotalRow,TotalCol);
                }
            }
        }
        for(int i=0;i<TotalRow;i++){
            for(int j=0;j<TotalCol;j++){
                if(board[i][j]=='A')  board[i][j]='O';
                else board[i][j] = 'X';
            }
        }
    }
};