841. Keys and Rooms (Medium)

class Solution {
public:

    void dfs(vector<vector<int>>rooms,vector<int>&visited,int src){
        // if(visited[src]==1) return;       // can or can't be used
        visited[src]=1;
        for(auto i: rooms[src]){
            if(visited[i]==0){
                dfs(rooms,visited,i);
            }
        }
    }

    bool canVisitAllRooms(vector<vector<int>>& rooms) {
        vector<int>visited(rooms.size(),0);
        dfs(rooms,visited,0);
        for(auto i: visited){
            if(i==0) return false;
        }
        return true;
    }
};