200. Number of Islands (Medium) 

class Solution {
public:
    void dfs(vector<vector<char>>&grid,vector<vector<int>>&visited,int row,int col){
        if(row<0 || col<0 || row>=grid.size() || col>=grid[0].size()) return;
        if(grid[row][col]=='0') return;
        if(visited[row][col]==1) return;
        visited[row][col]=1;
        dfs(grid,visited,row-1,col);
        dfs(grid,visited,row+1,col);
        dfs(grid,visited,row,col-1);
        dfs(grid,visited,row,col+1);
    }
    int numIslands(vector<vector<char>>& grid) {
        int row = grid.size();
        int col = grid[0].size();
        int cc = 0;
        vector<vector<int>>visited(row,vector<int>(col,0));
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                if(visited[i][j]==0 && grid[i][j]!='0'){
                    cc++;
                    dfs(grid,visited,i,j);
                }
            }
        }
        // for(auto i: visited){
        //     for(auto j: i){
        //         cout<<j<<" ";
        //     }
        //     cout<<"\n";
        // }
        return cc;
    }
}; 